<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tableau_de_bord">


    <Button
        android:id="@+id/Suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#8BC34A"
        android:text="Suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSexe" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar2"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar2"
        app:layout_constraintStart_toStartOf="@+id/progress_bar2"
        app:layout_constraintTop_toTopOf="@+id/progress_bar2"
        tools:text="60%" />

    <ProgressBar
        android:id="@+id/progress_bar2"
        android:layout_width="128dp"
        android:layout_height="108dp"

        android:layout_marginTop="327dp"
        android:layout_marginEnd="46dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <EditText
        android:id="@+id/calories2"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Entre ton poids"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/calories"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar2" />

    <Button
        android:id="@+id/majKal2"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="170dp"
        android:background="#58F85E"
        android:text="Mettre à jour"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Ajoute tes calories"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/majKal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="128dp"
        android:layout_height="108dp"

        android:layout_marginStart="46dp"
        android:layout_marginTop="327dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />


    <Button
        android:id="@+id/majKal"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="170dp"
        android:background="#44F630"
        android:text="Mettre à jour"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_progress2"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar"
        app:layout_constraintVertical_bias="0.524"
        tools:text="60%" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="462dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#4CAF50"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="144dp"
        android:layout_height="242dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre"
        app:srcCompat="@drawable/capture" />

    <TextView
        android:id="@+id/JoursRestants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="110dp"
        android:text="TextView"
        android:textColor="#56E85C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Progression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="135dp"
        android:text="Voici votre progression :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>